# OrchestratorSystem

./: .editorconfig  .gitattributes  .gitignore  20260417.md  20260420-20260421.md  20260420.md  20260422-20260424.md  20260428-20260430.md  20260428.md  20260501.md  20260504-codebase-reality-proposal-revamp-report.md  20260504-impl-plan-run-creator-wizard.md  20260505.md  20260511.md  20260512-20260514.md  AGENTS.md  DeploymentPoC-detailed.md  DeploymentPoC.sln  Directory.Build.props  MVP_Plan_PackageOrchestration.md  Makefile  README.md  REVIEW_PROMPT_UNINSTALL_PIPELINE.md  STATE.md  WORKLOAD_REHAUL_CONTEXT.md  WORKLOAD_REHAUL_PLAN.md  agent-out-e2e.txt  agent-out.txt  azure-pipelines.yml  block1.txt  fix-artifacts-controller.ps1  fix-artifacts-controller.py  fix-artifacts-controller2.py  fix-artifacts-controller3.py  impl-plan-consolidated-review.md  impl-plan-phase1-foundation.md  impl-plan-phase2-core-pipeline.md  impl-plan-phase3-execution-modes.md  impl-plan-phase4-web-ui.md  orchestrator-out.txt  (+20 more)
agent/backend/: Agent.csproj  Program.cs
agent/backend/Models/: AgentConfig.cs
agent/backend/PInvoke/: ScmNativeMethods.cs
agent/backend/Services/: AgentConfigService.cs  AgentEnrollService.cs  AgentPollingService.cs  AgentResetService.cs  ScmService.cs
apps/agent/backend/: DeploymentPoC.Agent.csproj  Program.cs  appsettings.json
apps/agent/backend/Models/: AgentConfig.cs
apps/agent/backend/Pipeline/: DiffEngine.cs  InitStepEnvVars.cs  PipelineContext.cs  PipelineExecutor.cs  ReportGenerator.cs
apps/agent/backend/Services/: AgentEnrollmentService.cs  AgentRuntimeService.cs  HostPlatformConfiguration.cs  HubConnectionFactory.cs  HubConnectionWrapper.cs  IHubConnection.cs  IHubConnectionFactory.cs
apps/agent/backend/Steps/: AcquireArtifact.cs  AcquireArtifactModels.cs  DetectEndpointHandler.cs  EmitFinalization.cs  InitStepExecutor.cs  InitStepResult.cs  InstallOrUpgrade.cs  PackageDetector.cs  PostInstallVerify.cs  PreCheckProbe.cs  UninstallPackage.cs  VersionComparer.cs  WorkloadPreCheck.cs
apps/agent/backend/wwwroot/: index.html
apps/orchestrator/backend/: DeploymentPoC.Orchestrator.csproj  Program.cs  appsettings.json
apps/orchestrator/backend/Controllers/: AgentDownloadController.cs  ArtifactsController.cs  EnrollmentController.cs  InstallController.cs  (+4 more)
docs/: TODO.md  (+12 more)
orchestrator/backend/: Orchestrator.csproj  Program.cs  appsettings.json
orchestrator/backend/Configuration/: AgentOptions.cs  ArtifactOptions.cs  ArtifactStoreOptions.cs  EnrollmentOptions.cs  OrchestratorOptions.cs  WebHostOptions.cs  WorkloadDefinitionStoreOptions.cs  WorkloadOptions.cs
orchestrator/backend/Controllers/: AgentController.cs  ArtifactController.cs  EnrollmentController.cs  HealthController.cs  WorkloadController.cs
orchestrator/backend/Data/: AppDbContext.cs
orchestrator/backend/Extensions/: ServiceCollectionExtensions.cs
orchestrator/backend/Middleware/: AgentAuthMiddleware.cs
orchestrator/backend/Migrations/: 20260503221933_InitialCreate.Designer.cs  20260503221933_InitialCreate.cs  AppDbContextModelSnapshot.cs
orchestrator/backend/Models/: AgentNode.cs  AgentPackage.cs  Artifact.cs  EnrollmentResult.cs  EnrollmentToken.cs  Enums.cs  PackageManifest.cs  Workload.cs  WorkloadDto.cs  WorkloadPackage.cs  WorkloadRun.cs  WorkloadRunStep.cs
orchestrator/backend/Services/: AgentService.cs  ArtifactService.cs  DataMigrationService.cs  EnrollmentService.cs  IAgentService.cs  IArtifactService.cs  IDataMigrationService.cs  IEnrollmentService.cs  IRunService.cs  IWorkloadService.cs  WorkloadService.cs  WorkloadWatcherService.cs
src/DeploymentPoC.Orchestrator/: DeploymentPoC.Orchestrator.csproj  DeploymentPoC.Orchestrator.http  Program.cs
src/DeploymentPoC.Orchestrator/Controllers/: ArtifactsController.cs  InstallController.cs  JobsController.cs  NodesController.cs  PackagesController.cs  WorkloadRunsController.cs  WorkloadsController.cs
src/DeploymentPoC.Orchestrator/Data/: InstallerDbContext.cs
src/DeploymentPoC.Orchestrator/Interfaces/: IInstallStep.cs
src/DeploymentPoC.Orchestrator/Migrations/: 20260415031219_InitialCanonicalEntities.Designer.cs  20260415031219_InitialCanonicalEntities.cs  20260415063054_Task2NodePackageSchema.Designer.cs  20260415065357_Task3JobIdempotencyAndValidation.cs  20260417081531_WorkloadDomainSliceA.cs  InstallerDbContextModelSnapshot.cs
src/DeploymentPoC.Orchestrator/Models/: InstallContext.cs  InstallJob.cs  Node.cs  Package.cs
src/DeploymentPoC.Orchestrator/Pipeline/: IPipeline.cs  Pipeline.cs
src/DeploymentPoC.Orchestrator/Services/: ArtifactStoreService.cs
src/DeploymentPoC.Orchestrator/Steps/: CopyFilesStep.cs  PreConditionCheckStep.cs
src/DeploymentPoC.Orchestrator/Store/: AppStore.cs
src/DeploymentPoC.Orchestrator/wwwroot/: index.html
src/EJInstaller.Orchestrator/: EJInstaller.Orchestrator.csproj  EJInstaller.Orchestrator.http  Program.cs
src/EJInstaller.Orchestrator/Controllers/: InstallController.cs  JobsController.cs  NodesController.cs  PackagesController.cs
src/EJInstaller.Orchestrator/Interfaces/: IInstallStep.cs
src/EJInstaller.Orchestrator/Models/: IPipelineContext.cs  InstallContext.cs  InstallJob.cs  Node.cs  Package.cs
src/EJInstaller.Orchestrator/Pipeline/: IPipeline.cs  Pipeline.cs
src/EJInstaller.Orchestrator/Properties/: launchSettings.json
src/EJInstaller.Orchestrator/Steps/: CopyFilesStep.cs  PreConditionCheckStep.cs
src/EJInstaller.Orchestrator/Store/: AppStore.cs
src/EJInstaller.Orchestrator/wwwroot/: index.html
tests/DeploymentPoC.Orchestrator.IntegrationTests/: DeploymentPoC.Orchestrator.IntegrationTests.csproj
tests/DeploymentPoC.Orchestrator.IntegrationTests/Api/: JobsApiContractTests.cs  WorkloadsApiContractTests.cs
tests/DeploymentPoC.Orchestrator.IntegrationTests/Artifacts/: ArtifactTransportTests.cs
tests/DeploymentPoC.Orchestrator.IntegrationTests/Persistence/: PersistenceTests.cs
tests/agent/integration/: AcquireArtifactTests.cs  AgentRuntimeContractTests.cs  DeploymentPoC.Agent.IntegrationTests.csproj  HostConfigurationTests.cs  PipelineExecutorTests.cs
(+526 files in other folders)
