<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>DeploymentPoC.Orchestrator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <!-- Exclude Static from content -->
  <ItemGroup>
    <Content Remove="Static\**" />
    <None Remove="Static\**" />
  </ItemGroup>

  <!-- Embed Static as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Static\index.html">
      <LogicalName>wwwroot\index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\favicon.svg">
      <LogicalName>wwwroot\favicon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\icons.svg">
      <LogicalName>wwwroot\icons.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\assets\**\*">
      <LogicalName>wwwroot\assets\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
